name: python_3_10
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.08.22=hca03da5_0
  - cffi=1.15.1=py310h80987f9_3
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py310h8c48613_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.25.2=pyh1050b4e_0
  - ipython=8.15.0=pyh31c8845_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=py310hca03da5_0
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hca03da5_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h27ca646_1
  - libuv=1.44.2=h80987f9_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.3.0=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.1=py310hca03da5_0
  - ninja=1.10.2=hca03da5_5
  - ninja-base=1.10.2=h525c30c_5
  - numpy-base=1.26.0=py310ha9811e2_0
  - openssl=3.0.11=h1a28f6b_2
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py310hca03da5_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.10.13=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pytorch=2.0.1=gpu_mps_py310h20d1048_0
  - pyzmq=25.1.0=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py310hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h80987f9_2
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.11.1=py310hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.2=py310h80987f9_0
  - traitlets=5.10.0=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==1.4.0
      - appdirs==1.4.4
      - array-record==0.4.1
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - autograd==1.5
      - autoray==0.6.6
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - contourpy==1.1.1
      - cycler==0.11.0
      - dm-tree==0.1.8
      - etils==1.5.0
      - filelock==3.12.4
      - flatbuffers==23.5.26
      - fonttools==4.42.1
      - fsspec==2023.9.2
      - future==0.18.3
      - gast==0.5.4
      - google-auth==2.23.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.60.0
      - grpcio==1.59.0
      - h5py==3.10.0
      - huggingface-hub==0.17.3
      - idna==3.4
      - importlib-resources==6.1.0
      - keras==2.14.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.5
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - ml-dtypes==0.2.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - pandas==1.5.3
      - pennylane==0.32.0
      - pennylane-lightning==0.32.0
      - pillow==10.0.1
      - plotly==5.17.0
      - promise==2.3
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydot==1.4.2
      - pyparsing==3.1.1
      - python-graphviz==0.20.1
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - redis==5.0.0
      - regex==2023.10.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - rustworkx==0.13.1
      - safetensors==0.4.0
      - scipy==1.11.2
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - spotipy==2.23.0
      - tenacity==8.2.3
      - tensorboard==2.14.1
      - tensorboard-data-server==0.7.1
      - tensorflow==2.14.0
      - tensorflow-datasets==4.9.3
      - tensorflow-estimator==2.14.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - tensorflow-macos==2.14.0
      - tensorflow-metadata==1.14.0
      - termcolor==2.3.0
      - tokenizer==3.4.3
      - tokenizers==0.14.1
      - toml==0.10.2
      - tqdm==4.66.1
      - transformers==4.34.1
      - unidecode==1.3.6
      - urllib3==2.0.5
      - werkzeug==3.0.0
      - wrapt==1.14.1
prefix: /Users/enricodavantel/anaconda3/envs/python_3_10
